# blind_love

./: pom.xml
.github/workflows/: blank.yml  master.yml
docs/: README.md
src/main/java/: 宣传.txt  详细功能.txt
src/main/java/com/example/loveapp/: CodeGenerator.java  LoveappApplication.java
src/main/java/com/example/loveapp/config/: MpConfig.java
src/main/java/com/example/loveapp/controller/: AdvertisementsController.java  BaZiController.java  BlindboxController.java  CollectionController.java  FeedbackController.java  PhotoController.java  PickrecordController.java  RomanticController.java  SendwordController.java  ShowselfController.java  UserController.java  a实现功能.txt  test.java
src/main/java/com/example/loveapp/entity/: AdPhoto.java  Advertisements.java  Blindbox.java  Collection.java  Feedback.java  Photo.java  Pickrecord.java  Romantic.java  Sendword.java  Showself.java  User.java  处理点击事件
src/main/java/com/example/loveapp/mapper/: AdPhotoMapper.java  AdvertisementsMapper.java  BlindboxMapper.java  CollectionMapper.java  PhotoMapper.java  PickrecordMapper.java  RomanticMapper.java  SendwordMapper.java  ShowselfMapper.java  UserMapper.java  feedbackMapper.java
src/main/java/com/example/loveapp/mapper/xml/: AdPhotoMapper.xml  AdvertisementsMapper.xml  BlindboxMapper.xml  CollectionMapper.xml  PhotoMapper.xml  PickrecordMapper.xml  RomanticMapper.xml  SendwordMapper.xml  ShowselfMapper.xml  UserMapper.xml  feedbackMapper.xml
src/main/java/com/example/loveapp/service/: IAdPhotoService.java  IAdvertisementsService.java  IBlindboxService.java  ICollectionService.java  IPhotoService.java  IPickrecordService.java  IRomanticService.java  ISendwordService.java  IShowselfService.java  IUserService.java
src/main/java/com/example/loveapp/service/impl/: AdPhotoServiceImpl.java  AdvertisementsServiceImpl.java  BlindboxServiceImpl.java  CollectionServiceImpl.java  PhotoServiceImpl.java  PickrecordServiceImpl.java  RomanticServiceImpl.java  SendwordServiceImpl.java  ShowselfServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/loveapp/util/age/: AgeMatch.java
src/main/java/com/example/loveapp/util/bazi/: 生辰八字说明.txt
src/main/java/com/example/loveapp/util/bazi/details/: UserScore.java  WuXingApp.java  五行.txt
src/main/java/com/example/loveapp/util/bazi/fuben/: BaZi.java  LuozhuangTanZao.java  LuozhuangshenshaHehun.java  fuben.java
src/main/java/com/example/loveapp/util/constellation/: ConstellationMatch.java  GetConstellation.java
src/main/java/com/example/loveapp/util/location/: LocationMatch.java
src/main/java/com/example/loveapp/util/nature/: PersonalityMatch.java  UserScore.java
src/main/java/com/example/loveapp/util/sex/: SexMatch.java
src/test/java/com/example/loveapp/: LoveappApplicationTests.java
